<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTROPWINNERS - Best Bots</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to right, #141e30, #243b55);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      color: white;
      overflow: hidden;
    }
    .container {
      text-align: center;
    }
    .bot-button {
      display: inline-block;
      margin: 1rem;
      padding: 1.5rem 3rem;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      color: white;
      border: 2px solid white;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
      animation: pulse 2s infinite;
    }
    .bot-button:hover {
      background-color: white;
      color: #243b55;
    }
    .green { background-color: #28a74533; }
    .red { background-color: #dc354533; }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.8; }
      100% { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="bot-button green" href="wantam.html">Start Wantam</a>
    <a class="bot-button red" href="mustkill.html">Start Must Kill</a>
  </div>
</body>
</html>