<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Must Kill Bot</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: sans-serif;
    }
    .content {
      width: 90%;
      height: 90%;
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 1rem;
      background-color: #111;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Must Kill Bot Coming Soon</h1>
    <p>Waiting for XML or strategy code to be added.</p>
  </div>
</body>
</html>