<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wantam Bot</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: sans-serif;
    }
    .content {
      width: 90%;
      height: 90%;
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 1rem;
      background-color: #111;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Wantam Bot Running...</h1>
    <p>This will be connected to the Deriv API using your bot's XML logic.</p>
    <p>NOTE: Real API integration will be needed to make this bot execute trades.</p>
    <pre><xml xmlns="http://www.w3.org/1999/xhtml" collection="false">
  <variables>...</variables>
  <!-- trimmed for brevity -->
</xml></pre>
  </div>
</body>
</html>